<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>What Money Cannot Buy: The Moral Limits of Markets - VELONICA-CECI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="VELONICA-CECI"><meta name="msapplication-TileImage" content="/img/coffee.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="VELONICA-CECI"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="有一些东西是金钱买不到的，但是现如今，这样的东西却不多了。今天，几乎每样东西都在待价而沽。下面便是其中几个例子：  牢房升级：每晚82美元。在加利福尼亚的圣安娜和其他一些城市，非暴力罪犯可以用钱来买到更好的住宿条件：一间与不出钱的罪犯的牢房分离开来、又干净又安静的监狱牢房。  独自驾车时可以使用“多人共用车专用车道”（car pool lane）：高峰时段8美元。明尼阿波利斯和其他城市正在尝试这项"><meta property="og:type" content="blog"><meta property="og:title" content="What Money Cannot Buy: The Moral Limits of Markets"><meta property="og:url" content="http://velonicaceci.work/2021/06/05/What-Money-Cannot-Buy-The-Moral-Limits-of-Markets/"><meta property="og:site_name" content="VELONICA-CECI"><meta property="og:description" content="有一些东西是金钱买不到的，但是现如今，这样的东西却不多了。今天，几乎每样东西都在待价而沽。下面便是其中几个例子：  牢房升级：每晚82美元。在加利福尼亚的圣安娜和其他一些城市，非暴力罪犯可以用钱来买到更好的住宿条件：一间与不出钱的罪犯的牢房分离开来、又干净又安静的监狱牢房。  独自驾车时可以使用“多人共用车专用车道”（car pool lane）：高峰时段8美元。明尼阿波利斯和其他城市正在尝试这项"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://velonicaceci.work/img/og_image.png"><meta property="article:published_time" content="2021-06-05T13:43:41.000Z"><meta property="article:modified_time" content="2021-06-06T02:59:05.399Z"><meta property="article:author" content="Ste. H."><meta property="article:tag" content="economics"><meta property="article:tag" content="Michael Sandel"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://velonicaceci.work/2021/06/05/What-Money-Cannot-Buy-The-Moral-Limits-of-Markets/"},"headline":"VELONICA-CECI","image":["http://velonicaceci.work/img/og_image.png"],"datePublished":"2021-06-05T13:43:41.000Z","dateModified":"2021-06-06T02:59:05.399Z","author":{"@type":"Person","name":"Ste. H."},"description":"有一些东西是金钱买不到的，但是现如今，这样的东西却不多了。今天，几乎每样东西都在待价而沽。下面便是其中几个例子：  牢房升级：每晚82美元。在加利福尼亚的圣安娜和其他一些城市，非暴力罪犯可以用钱来买到更好的住宿条件：一间与不出钱的罪犯的牢房分离开来、又干净又安静的监狱牢房。  独自驾车时可以使用“多人共用车专用车道”（car pool lane）：高峰时段8美元。明尼阿波利斯和其他城市正在尝试这项"}</script><link rel="canonical" href="http://velonicaceci.work/2021/06/05/What-Money-Cannot-Buy-The-Moral-Limits-of-Markets/"><link rel="icon" href="/img/coffee.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/coffee-gre.svg" alt="VELONICA-CECI" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/stellahxxx"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-06-05T13:43:41.000Z" title="6/5/2021, 9:43:41 PM">2021-06-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-06T02:59:05.399Z" title="6/6/2021, 10:59:05 AM">2021-06-06</time></span><span class="level-item"><a class="link-muted" href="/categories/Reverso/">Reverso</a></span><span class="level-item">an hour read (About 7404 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">What Money Cannot Buy: The Moral Limits of Markets</h1><div class="content"><p>有一些东西是金钱买不到的，但是现如今，这样的东西却不多了。今天，几乎每样东西都在待价而沽。下面便是其中几个例子：</p>
<ul>
<li><p>牢房升级：每晚82美元。在加利福尼亚的圣安娜和其他一些城市，非暴力罪犯可以用钱来买到更好的住宿条件：一间与不出钱的罪犯的牢房分离开来、又干净又安静的监狱牢房。</p>
</li>
<li><p>独自驾车时可以使用“多人共用车专用车道”（car pool lane）：高峰时段8美元。明尼阿波利斯和其他城市正在尝试这项举措，独自驾车的司机可花钱在多人共用车专用车道上行驶，来缓解交通阻塞的现象，价格则随着交通状况的不同而改变。</p>
</li>
<li><p>印度妈妈的代孕服务：每位6250美元。西方国家那些寻求代孕的夫妇们越来越多地将代孕之事外包给印度妇女，因为代孕在那里是合法的，而且价格也不足美国现行价格的1/3。</p>
</li>
<li><p>移民到美国的权利：50万美元。投资50万美元并且在高失业领域至少创造10个就业机会的外国人，就有资格获得美国绿卡并拥有永久居住权。</p>
</li>
<li><p>狩猎濒危黑犀牛的权利：每头15万美元。南非开始允许农场主把射杀有限数量犀牛的权利出售给狩猎者，以此激励农场主去饲养和保护各类濒危物种。</p>
</li>
<li><p>医生的手机号码：每年至少1500美元。越来越多的“礼宾”医生为那些愿意支付1500~25000美元年费的病人，提供手机咨询服务和当日预约就诊的机会。</p>
</li>
<li><p>向大气层排放碳的权利：每吨13欧元（约合18美元）。欧盟构建了一个碳排放交易市场，从而使得一些公司可以买卖排放权。</p>
</li>
<li><p>著名大学的录取名额：什么价格？尽管这方面的价格没有公示，但是美国一些顶尖学府的行政人员曾告诉《华尔街日报》，他们的学校录取了一些并不十分优秀的学生，其原因是这些学生的父母很富有，并有可能给学校捐赠一笔可观的钱。</p>
</li>
</ul>
<p>并非每个人都有能力购买上面列出的这些东西，但是现今却有很多可以赚钱的新路子。如果你需要多挣一些钱，那么下面就是一些新的可能性：</p>
<ul>
<li><p>出租你的前额（或者你身体的其他部位）用来放置商业广告：777美元。新西兰航空公司雇用了30个人，把他们的头发剃光并印上写着“需要做出改变吗？请来新西兰”广告语的临时刺青。</p>
</li>
<li><p>在制药公司的药品安全实验环节中担当人工试验对象：7500美元。这项报酬可以更高，也可以更低，这取决于用来检测药品效用的试验程序对试验对象的侵害程度以及所引发的痛苦。</p>
</li>
<li><p>为私人军事公司去索马里或阿富汗打仗：每天250美元至每天1000美元不等。这项报酬根据人员的资质、经历和国籍的不同而不同。</p>
</li>
<li><p>在国会山为1位想要参加国会某场听证会的游说者通宵排队：每小时15~20美元。游说者们付钱给“排队公司”，而这些公司又雇用流浪汉和其他人去排队。</p>
</li>
<li><p>如果你是达拉斯一所一般学校的后进生，那么你每读一本书，就可以得到2美元。为了鼓励读书，孩子们每读一本书，这些学校就会奖励给他们一点钱。</p>
</li>
<li><p>如果你是个胖子，那么你在4个月内减掉14磅就可以得到378美元。一些公司和健康保险公司为减肥和其他各种健康活动提供金钱激励措施。</p>
</li>
<li><p>为一位病人或老人购买一张人寿保险单，在其有生之年为其支付年度保险费，然后在他/她去世时可获得死亡收益，其价值可达数百万美元（具体收益取决于保险单中的规定）。这种在陌生人的生命上下赌注的做法，已然成就了一个300亿美元的产业。陌生人死得越快，投资者赚的钱也就越多。</p>
</li>
</ul>
<p>我们生活在一个几乎所有的东西都可以拿来买卖的时代。在过去的30年里，市场和市场价值观渐渐地以一种前所未有的方式主宰了我们的生活。但是需要强调的是，我们深陷此种境地，并不是我们审慎选择的结果，它几乎像是突然降临到我们身上似的。</p>
<p>伴随着“冷战”的结束，市场和市场观念得到了无与伦比的声誉，这是可以理解的。事实证明，在增进富裕和繁荣方面，任何其他组织商品生产和分配的机制都不曾取得过如此的成功。然而，正当世界上越来越多的国家在运作经济方面拥抱市场机制的时候，其他的事情也正在发生。市场价值观在社会生活中渐渐扮演着越来越重要的角色。经济学也正在成为一个帝国领域。今天，买卖的逻辑不再只适用于各种商品，而是越来越主宰着我们的整个生活。现在，到了我们追问自己是否想要过这种生活的时候了。</p>
<h2 id="市场必胜论的时代"><a href="#市场必胜论的时代" class="headerlink" title="市场必胜论的时代"></a>市场必胜论的时代</h2><p>2008年金融危机爆发前的那些年里，是一个信奉市场和放松监管的疯狂年代，亦即一个市场必胜论的时代（an era of market triumphalism）。这个时代始于20世纪80年代早期，当时罗纳德·里根和玛格丽特·撒切尔表达了他们的坚定信念，即市场而非政府掌管着通往繁荣和自由的钥匙。这种情况在比尔·克林顿和托尼·布莱尔的亲市场自由主义的支持下，一直延续到了20世纪90年代；他们两人虽说调和但却更加巩固了这样一种信念，即市场是实现公共善（public good）的首要途径。</p>
<p>如今，这种信念遭到了质疑，而且市场必胜论的时代也已趋于终结。金融危机不只是引发了人们对市场有效分配风险能力的质疑，而且还促使人们产生了这样一种广泛的认识，即市场已远离道德规范，因而我们需要用某种方式来重建市场与道德规范之间的联系。但是，这究竟意味着什么或者我们应当如何重建市场与道德规范之间的联系这两点，却并非显而易见。</p>
<p>一些人认为，市场必胜论在道德上的核心缺陷乃是贪婪，因为贪婪致使人们进行不负责任的冒险。根据这种观点，解决这个问题的方案便是遏制贪婪，让银行家和华尔街的高管们坚守更大的诚信和责任，并且制定各种合理的规章制度以防范类似的危机再次发生。</p>
<p>这种观点至多是一种片面的分析。贪婪在金融危机中扮演着重要角色，这一点肯定没错，但是另一件更重大的事情却更具危险性。过去30年所展示的最致命的变化并不是贪婪的疯涨，而是市场和市场价值观侵入了它们本不属于的那些生活领域。</p>
<p>与这种境况作抗争，我们不仅需要抨击贪婪，而且还需要重新思考市场在我们的社会中所应当扮演的角色。关于使市场处于其所当之处究竟意味着什么这一点，我们需要用公共辩论的方式予以讨论。为了进行这种辩论，我们需要认真考虑市场的一些道德界限，而且还需要追问是否存在一些金钱不应当购买的东西。</p>
<p>市场和市场导向的观念向传统上由非市场规范所统辖的生活领域的入侵，乃是我们这个时代最重大的发展之一。</p>
<p>让我们想一想下面的各种情形：</p>
<ul>
<li><p>营利性的学校、医院和监狱不断增多，以及将战争外包给私人军事承包商。（在伊拉克和阿富汗，私人军事承包商的雇佣军在数量上实际超过了美国军队。）</p>
</li>
<li><p>公共警力远比私人保安公司逊色——尤其在美国和英国，私人保安的数量是警察的两倍之多。 </p>
</li>
<li><p>制药公司向富裕国家的消费者强力兜售处方药。（如果你曾看过美国晚间新闻里播出的电视广告，那么你会产生如下的想法便是可以理解的：世界上最大的健康危机不是疟疾、盘尾丝虫病或者失眠，而是大肆流行的勃起功能障碍症。）</p>
</li>
<li><p>商业广告大肆进入公立学校，出售公园和公共空间的“冠名权”，营销为辅助生殖而“专门设计”的卵子和精子，把怀孕事宜外包给发展中国家的代孕妈妈，公司和国家竞相买卖排放权，以及一种近乎于准许买卖选票的贿选财政制度。</p>
</li>
</ul>
<p>这些用市场来配置健康、教育、公共安全、国家安保、犯罪审判、环境保护、娱乐、生育以及其他社会物品的做法，在30年前大多都是闻所未闻的。然而在今天，我们却多半视其为理所当然。</p>
<h2 id="一切都待价而沽"><a href="#一切都待价而沽" class="headerlink" title="一切都待价而沽"></a>一切都待价而沽</h2><p>这里有两个原因：一个关乎不平等，另一个关乎腐败。让我们先来看看不平等。在一个一切都可以买卖的社会里，一般收入者的生活会变得更加艰难。金钱能买到的东西越多，富足（或贫困）与否也就越发重要。</p>
<p>如果富足的唯一优势就是有能力购买游艇、跑车和欢度梦幻假期，那么收入和财富的不平等也就并非很重要了。但是，随着金钱最终可以买到的东西越来越多（政治影响力、良好的医疗保健、在一个安全的邻里环境中而非犯罪猖獗的地区安家、进入精英学校而非三流学校读书），收入和财富分配的重要性也就越发凸显出来。在所有好的东西都可以买卖的地方，有钱与否在世界各地都是至关重要的。</p>
<p>这也就解释了为什么贫困家庭和中产阶级家庭的生活在过去几十年中异常艰难的原因。不仅贫富差距拉大了，而且一切事物的商品化通过使金钱变得越发重要，而使得不平等的矛盾也变得更加尖锐了。</p>
<p>我们不应当把一切事务都作价待沽的第二个原因，则比较难阐述清楚。它所关注的不是不平等和公平的问题，而是市场所具有的那种侵蚀倾向。对生活中的各种好东西进行明码标价，将会腐蚀它们。那是因为市场不仅在分配商品，而且还在表达和传播人们针对所交易的商品的某些态度。如果孩子好好读书就给他们零钱，有可能使他们读更多的书，但同时也教会了他们把读书视作一份挣钱的零活而非一种内在满足的源泉。将大学新生名额拍卖给出价最高的投标者，有可能会增加学校的财务收入，但同时也损害了该大学的诚信及其颁发的学位的价值。雇用外国雇佣军去为我们打仗，有可能会使本国公民少死一些人，但却侵蚀了公民的意义。</p>
<p>经济学家常常假设，市场是中性的，亦即市场不会影响其所交易的商品。但是，事实并非如此，因为市场留下了它们的印记。有时候，市场价值观还会把一些值得人们关切的非市场价值观排挤出去。</p>
<p>当然，人们在哪些价值观值得关切，以及为什么这些价值观值得关切的问题上存在分歧。所以，为了决定金钱应当以及不应当买什么，我们就必须首先决定，什么样的价值观应当主导社会生活和公民生活的各个领域。如何认真地思考这个问题，便是本书的主旨所在。</p>
<p>在这里，我想提前概述一下我想给出的答案：当我们决定某些物品可以买卖的时候，我们也就决定了（至少是隐晦地决定了），把这些物品视作商品（即谋利和使用的工具）是适当的。但并非所有的物品都适用于进行这样的评价。最明显的例子就是人。奴隶制之所以骇人听闻，是因为它将人视作可以在拍卖会上买卖的商品。这种做法无法以适当的方式对人作出评价——因为人应当得到尊严和尊重，而不能被视作创收的工具和使用的对象。</p>
<p>我们也可以用类似的方式来看待其他珍贵的物品和做法。我们不允许在市场上买卖儿童。即使购买者没有虐待其所购买的儿童，一个贩卖儿童的市场也会表达和传播一种错误的评价儿童的方式。儿童被视作消费品是不正当的，他们应当被视作值得关爱的人。或者，让我们再来考虑一下公民的权利和义务。如果你应召去履行陪审团的义务，那么你就不能雇用一个代理人去履行你的义务。同样，我们也不允许公民出售自己的选票，即使其他人有可能迫不及待地想购买它们。我们为什么不允许这样做呢？因为我们认为，公民义务不应当被视作私人财产，相反，它应当被视作公共责任。外包公民义务，就是在糟践它们，即在用一种错误的方式评价它们。</p>
<p>上述事例阐明了一个更为宽泛的论点：如果生活中的一些物品被转化为商品的话，那么它们就会被腐蚀或贬低。所以，为了决定市场所属之地以及市场应当与什么领域保持一定距离，我们就必须首先决定如何评价相关的物品——健康、教育、家庭生活、自然、艺术、公民义务等。这些都是道德问题和政治问题，而不只是经济问题。为了解决这些问题，我们必须对这些物品的道德意义以及评价它们的适当方式逐一展开辩论。</p>
<p>这是一种我们在市场必胜论的时代未曾开展过的辩论。由于我们没有深切地意识到要开展这种辩论，也就是由于我们从未决定要开展这种辩论，所以我们从“拥有一种市场经济”（having a market economy）最终滑入了“一个市场社会”（being a market society）。</p>
<p>这里的区别在于：市场经济是组织生产活动的一种工具——一种有价值且高效的工具。市场社会是一种生活方式，其间，市场价值观渗透到了人类活动的各个方面。市场社会是一个社会关系按照市场规律加以改变的社会。</p>
<p>当代政治学严重缺失的就是关于市场角色和范围的辩论。我们想要市场经济吗？或者说，我们想要一个市场社会吗？市场应当在公共生活和私人关系中扮演怎样的角色呢？我们如何能够决定哪些物品应当可以买卖，以及哪些物品应当受非市场观念的支配？“金钱律令”（money’s writ）不应当在哪些领域有效？</p>
<p>这些都是本书所试图回答的问题。由于它们涉及有关良善社会和良善生活的各种相互冲突的理想，所以我无法承诺给出终极性的答案。但是我至少希望，我的这一努力可以推动人们对这些问题展开公共讨论，并为人们认真思考这些问题提供一个哲学框架。</p>
<h2 id="重新思考市场的角色"><a href="#重新思考市场的角色" class="headerlink" title="重新思考市场的角色"></a>重新思考市场的角色</h2><p>即便你赞同我们需要抓住这些有关“市场之道德”的大问题，你仍可能会怀疑我们的公共话语是否能够胜任这项任务。这个担忧合情合理。任何重新思考市场角色和范围的尝试，都应当首先承认下面两个令人深感棘手的障碍。</p>
<p>一个是市场观念所具有的经久不衰的力量和威望，即便是在80年来市场失败最惨痛的后果面前亦复如此。另一个是我们公共话语中的怨怼和空泛。这两种情况并不是完全不相关的。</p>
<p>第一个障碍很令人困惑。当时，2008年金融危机被普遍认为是对此前不加批判地拥抱市场的做法（这种做法跨越政治范围盛行了30年）所作的一个道德裁定。曾经无所不能的华尔街金融财团的几近崩盘以及对大量紧急援助的需求（以纳税人的利益为代价），看似毫无疑问地引发了人们对市场的重新思考。艾伦·格林斯潘作为美联储的主席，曾长期扮演市场必胜论信念的高级传教士；即便像他这样的人后来也以“一种令人震惊的怀疑态度”承认说，他对市场自我纠错力量的信心被证明是错误的。《经济学人》杂志是一份积极推广市场信念的英国杂志，它当时一期的封面上是一本正在溶解成泡沫的经济学教科书，标题则是“经济学到底出了什么问题”。</p>
<p>市场必胜论的时代最终走向了毁灭。其后想必是一个道德清算的时代，亦即一个重新追问市场信念的时代。然而，事实却证明，社会并没有朝那个方向发展。</p>
<p>金融市场的惨烈失败并没有从整体上动摇人们对市场的信心。其实，相对于银行来说，这场金融危机所破坏的更多的是政府的声誉。2011年，多项调查表明，在美国所面临的诸多经济问题上，美国公众所谴责的更多的是联邦政府而非华尔街的各大金融机构——其比率要高于2∶1。</p>
<p>这场金融危机将美国和全球经济都抛进了继1929年大萧条之后最糟糕的经济衰退之中，并且让成千上万的人丢掉了工作。然而即便这样，它也没有使人们从根本上对市场问题进行反思。相反，它在美国所导致的最显著的政治后果却是茶党运动的兴起，然而茶党运动对政府的敌意以及对自由市场的狂热，甚至都会使当年的罗纳德·里根深感汗颜。2011年秋天，“占领华尔街运动”使得抗议者们在美国各大城市和世界各大城市频频集会。这些抗议者们把他们的矛头直指大银行和大公司的权力以及日益加剧的收入和财富不平等现象。尽管茶党与占领华尔街的激进主义分子在意识形态导向上存在差异，但是他们都是在对政府采取紧急援助措施方面表达一种民粹式的愤慨。</p>
<p>除了这类抗议声音外，关于市场角色和范围的严肃辩论在我们的政治生活中仍严重缺席。民主党人和共和党人，如其长期以来所做的那样，仍在对税收、政府支出和预算赤字等问题争论不休，只是现在的争论更多了一点党派色彩、更少了一些鼓舞或说服力而已。由于政治体制没有能力代理公共善，或者说，没有能力解决最为重要的问题，所以公民对这种政治体制越来越感到灰心，同时对政治的理想也日渐幻灭。</p>
<p>公共话语的这般窘况乃是开展关于市场道德局限之辩论的第二大障碍。在一个政治争辩主要由有线电视上的吵架比赛、广播讨论节目里党派性极强的谩骂和国会中意识形态性的扔食品大战所组成的时代里，很难想象人们会把一种关于这类颇具争议的道德问题的理性公共辩论视作评价生育、儿童、教育、健康、环境、公民资格以及其他物品的正确途径。但是我相信，这样的辩论是可能的，而且还会促使我们的公共生活焕发生机。</p>
<p>一些人认为我们所怨怼的政治生活中有着太多的道德信念：太多的人太过深切、太过固执地信奉着他们自己的信念，而且还想把这些信念强加给所有其他人。我认为，这种看法误读了我们的窘境。我们政治的问题并不是有太多的道德争辩，而恰恰是争辩得太少。我们的政治之所以过于激烈，实在是因为它在很大程度上是空洞的，亦即缺少了道德和精神的内涵，而且也未能关注人们所关切的那些重大问题。</p>
<p>当代政治的道德缺失有很多原因。其中之一就是试图将“良善生活”的观念从我们的公共话语中排挤出去。为了避免派系纷争，我们往往坚持认为，当公民进入公共场所的时候，他们应当将他们的道德信念和精神信念抛在脑后。尽管这种观点的意图是好的，但是不想把良善生活的争论纳入政治的做法却为市场必胜论和坚持信奉市场逻辑的做法扫清了道路。</p>
<p>当然，市场逻辑也以其自身的方式把道德辩论从公共生活中排挤出去。市场的部分吸引力就在于它们并不对其所满足的偏好进行道德判断。市场并不追问一些评价物品的方式是否比其他方式更高尚或者更恰当。如果某人愿意花一笔钱来满足自己的性欲或者购买一个肾脏，而另一个同意此桩买卖的成年人也愿意出售，那么经济学家问的唯一问题就是“多少钱”。市场不会指责这种做法，而且它们也不会对高尚的偏好与卑鄙的偏好加以区别。交易各方都会自己确定所交易的东西具有多大价值。</p>
<p>这种对价值不加道德判断的立场处于市场逻辑的核心地位，而且也在很大程度上解释了它为什么具有吸引力。但是我们不愿进行道德和精神争论，加之我们对市场的膜拜，已经使我们付出了高昂的代价：它逐渐抽空了公共话语的道德含义和公民力量，并且推动了技术官僚政治（亦即管控政治）的盛行，而这种政治正在戕害着当下的很多社会。</p>
<p>对市场道德局限性展开辩论，会使我们（作为一个社会）有能力确定市场服务于公共善的领域以及市场不归属的领域。展开这种辩论还会经由允许各种彼此冲突的良善生活观念进入公共场所而使我们的政治具有生机。再者，这些辩论又将如何展开呢？如果你认为买卖某些物品会腐蚀或贬低它们，那么你肯定会相信一些评价这些物品的方式要比其他方式更加适宜。腐蚀某种行为（例如父母身份或公民资格）的说法很难讲得通，除非你认为某些为人父母或者做一个公民的方式要比其他的方式更好。</p>
<p>与此类似的道德判断，构成了我们对市场进行若干限制的理由。我们不允许父母贩卖他们的子女，或者不允许公民出售自己的选票。我们不允许这样做的原因之一，坦率地讲，就是道德判断。因为我们相信，售卖这些东西乃是在用一种错误的方式评价他们/它们，而且还会形成不好的态度。</p>
<p>认真思考市场的道德局限性，使我们无法回避这些问题。它要求我们在公共领域中一起来思考如何评价我们所珍视的社会善品。认为一种更具有道德意义的公共讨论（甚至在最好的情况下）会使人们对每个有争议的问题都达成共识，那是愚蠢的。但是这种讨论将有助于形成一种更健康的公共生活。同时，它也会使我们更加明白，生活在一个一切都待价而沽的社会里我们要付出的代价。</p>
<p>当我们考虑市场道德问题的时候，我们首先会想到华尔街的各大银行及其不计后果的行径，也会想到对冲基金、紧急援助和政府调控改革。但是，我们在今天所面临的道德挑战和政治挑战，却有着更为普遍和更为平常的性质——也就是要重新思考市场在我们的社会实践、人际关系和日常生活中的角色和范围。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>What Money Cannot Buy: The Moral Limits of Markets</p><p><a href="http://velonicaceci.work/2021/06/05/What-Money-Cannot-Buy-The-Moral-Limits-of-Markets/">http://velonicaceci.work/2021/06/05/What-Money-Cannot-Buy-The-Moral-Limits-of-Markets/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ste. H.</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/economics/">economics</a><a class="link-muted mr-2" rel="tag" href="/tags/Michael-Sandel/">Michael Sandel</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/06/Grain-in-Ear/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Grain in Ear</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/05/Adam-Smith/"><span class="level-item">Adam Smith&#039;s birthday</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="fb-comments" data-width="100%" data-href="http://velonicaceci.work/2021/06/05/What-Money-Cannot-Buy-The-Moral-Limits-of-Markets/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/133.jpeg" alt="Ste. H."></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ste. H.</p><p class="is-size-6 is-block">It happens sometimes</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Don&#039;t be afraid</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/stellahxxx" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://instagram.com/ste_bairesss/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ins</span></span><span class="level-right"><span class="level-item tag">instagram.com</span></span></a></li><li><a class="level is-mobile" href="https://weibo.com/u/1912290902" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Weibo</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chasing-the-sunset/"><span class="level-start"><span class="level-item">Chasing the sunset</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Freaking-fabulous/"><span class="level-start"><span class="level-item">Freaking fabulous</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Happy-little-capsules/"><span class="level-start"><span class="level-item">Happy little capsules</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Promising-the-moon/"><span class="level-start"><span class="level-item">Promising the moon</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Reverso/"><span class="level-start"><span class="level-item">Reverso</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Techo/"><span class="level-start"><span class="level-item">Techo</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Alice-Munro/"><span class="tag">Alice Munro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Georges-Bataille/"><span class="tag">Georges Bataille</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ken-Follett/"><span class="tag">Ken Follett</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MEDIUM/"><span class="tag">MEDIUM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Michael-Sandel/"><span class="tag">Michael Sandel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paul-Auster/"><span class="tag">Paul Auster</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Too-Much-Happiness/"><span class="tag">Too Much Happiness</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VOGUE/"><span class="tag">VOGUE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/architecture/"><span class="tag">architecture</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/art/"><span class="tag">art</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blockchain/"><span class="tag">blockchain</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blue/"><span class="tag">blue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bookmarks/"><span class="tag">bookmarks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/business/"><span class="tag">business</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/career/"><span class="tag">career</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/climate-change/"><span class="tag">climate change</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/detective-fiction/"><span class="tag">detective fiction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economics/"><span class="tag">economics</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fashion/"><span class="tag">fashion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/films/"><span class="tag">films</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/introduction/"><span class="tag">introduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/marketing/"><span class="tag">marketing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mediocre-planet/"><span class="tag">mediocre planet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/microservices/"><span class="tag">microservices</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/novel/"><span class="tag">novel</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/perspective/"><span class="tag">perspective</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/philosophy/"><span class="tag">philosophy</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/poem/"><span class="tag">poem</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/politics/"><span class="tag">politics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/short-story/"><span class="tag">short story</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/solution/"><span class="tag">solution</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-12T13:44:38.000Z">2021-06-12</time></p><p class="title"><a href="/2021/06/12/Can-fashion-be-climate-positive/">Can fashion be climate positive?</a></p><p class="categories"><a href="/categories/Reverso/">Reverso</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-12T13:41:35.000Z">2021-06-12</time></p><p class="title"><a href="/2021/06/12/The-social-shopping-race/">The social shopping race</a></p><p class="categories"><a href="/categories/Reverso/">Reverso</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-12T13:20:21.000Z">2021-06-12</time></p><p class="title"><a href="/2021/06/12/How-QR-codes-can-unlock-product-potential/">How QR codes can unlock product potential?</a></p><p class="categories"><a href="/categories/Reverso/">Reverso</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-09T08:59:14.000Z">2021-06-09</time></p><p class="title"><a href="/2021/06/09/City-symphonies/">City Symphonies</a></p><p class="categories"><a href="/categories/Happy-little-capsules/">Happy little capsules</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T06:31:04.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/Georges-Bataille/">Georges Bataille</a></p><p class="categories"><a href="/categories/Reverso/">Reverso</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/coffee-gre.svg" alt="VELONICA-CECI" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ste. H.</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>